# gardienvie

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gardienvie/: MainActivity.kt
intermediates/compatible_screen_manifest/debug/: output-metadata.json
intermediates/cxx/: create_cxx_tasks_160_timing.txt  create_cxx_tasks_187_timing.txt  create_cxx_tasks_23_timing.txt  create_cxx_tasks_374_timing.txt  create_cxx_tasks_447_timing.txt  create_cxx_tasks_516_timing.txt  create_cxx_tasks_660_timing.txt  create_cxx_tasks_732_timing.txt  create_cxx_tasks_805_timing.txt  create_cxx_tasks_878_timing.txt  ndk_locator_record_5nd4s2f3.json  ndk_locator_record_5nd4s2f3_key.json
intermediates/flutter/debug/: .last_build_id  flutter_build.d
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_data.dart  auth.dart  firebase_options.dart  main.dart
lib/data/: data_category.dart
lib/my_widgets/: data_item.dart  drawer.dart  my_button.dart
lib/screens/: HomeModel.dart  SignUp_screen.dart  data_screen.dart  home_screen.dart  map_screen.dart  registration_screen.dart  signin_screen.dart  welcom_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+118 files in other folders)
