com.example.gardienvie.app-jetified-firebase-common-20.4.3-0 C:\Users\Samar\.gradle\caches\transforms-3\2400a4777e47b5e1cfe551b00dc6281e\transformed\jetified-firebase-common-20.4.3\res
com.example.gardienvie.app-jetified-play-services-base-18.3.0-1 C:\Users\Samar\.gradle\caches\transforms-3\2d0999888f63101b0f6ab51c8f705ae8\transformed\jetified-play-services-base-18.3.0\res
com.example.gardienvie.app-jetified-play-services-basement-18.3.0-2 C:\Users\Samar\.gradle\caches\transforms-3\2d69b28b2c99bedfbc24d6b045de0635\transformed\jetified-play-services-basement-18.3.0\res
com.example.gardienvie.app-lifecycle-runtime-2.3.1-3 C:\Users\Samar\.gradle\caches\transforms-3\5e4149d743cfaa80f3d2b8b6c4a6947c\transformed\lifecycle-runtime-2.3.1\res
com.example.gardienvie.app-core-1.10.1-4 C:\Users\Samar\.gradle\caches\transforms-3\67406f7969e9abc81641bcbd65638dd5\transformed\core-1.10.1\res
com.example.gardienvie.app-browser-1.5.0-5 C:\Users\Samar\.gradle\caches\transforms-3\6d6940e3d03a93327d92e75fae13f549\transformed\browser-1.5.0\res
com.example.gardienvie.app-jetified-window-1.0.0-beta04-6 C:\Users\Samar\.gradle\caches\transforms-3\905370d3dab651637b8835e89c66cd73\transformed\jetified-window-1.0.0-beta04\res
com.example.gardienvie.app-jetified-play-services-maps-18.2.0-7 C:\Users\Samar\.gradle\caches\transforms-3\a23eeae55e5f88930ef1a39ad33b6779\transformed\jetified-play-services-maps-18.2.0\res
com.example.gardienvie.app-media-1.1.0-8 C:\Users\Samar\.gradle\caches\transforms-3\a9ea0e6f36d1664403592cd55c9e54f6\transformed\media-1.1.0\res
com.example.gardienvie.app-jetified-window-java-1.0.0-beta04-9 C:\Users\Samar\.gradle\caches\transforms-3\b999d05729379b348abd2dada5d1bd76\transformed\jetified-window-java-1.0.0-beta04\res
com.example.gardienvie.app-jetified-annotation-experimental-1.3.0-10 C:\Users\Samar\.gradle\caches\transforms-3\e327a7bf23300b5da1f8e3a37d812227\transformed\jetified-annotation-experimental-1.3.0\res
com.example.gardienvie.app-jetified-android-maps-utils-3.6.0-11 C:\Users\Samar\.gradle\caches\transforms-3\f312347eaaf66e42d9f4eaef22b9c985\transformed\jetified-android-maps-utils-3.6.0\res
com.example.gardienvie.app-jetified-core-ktx-1.10.1-12 C:\Users\Samar\.gradle\caches\transforms-3\fe933f2ecd967d023c6ade855e06a5b7\transformed\jetified-core-ktx-1.10.1\res
com.example.gardienvie.app-debug-13 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\android\app\src\debug\res
com.example.gardienvie.app-main-14 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\android\app\src\main\res
com.example.gardienvie.app-pngs-15 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\generated\res\pngs\debug
com.example.gardienvie.app-resValues-16 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\generated\res\resValues\debug
com.example.gardienvie.app-rs-17 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\generated\res\rs\debug
com.example.gardienvie.app-mergeDebugResources-18 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.gardienvie.app-mergeDebugResources-19 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.gardienvie.app-merged_res-20 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\intermediates\merged_res\debug
com.example.gardienvie.app-packaged_res-21 C:\Users\Samar\Dropbox\PC\Documents\GitHub\gardienvie\intermediates\packaged_res\debug
