com.example.gardienvie.app-jetified-window-1.0.0-beta04-0 C:\Users\Samar\.gradle\caches\transforms-3\0a11e36f72b71b4305ec3e152f6b617c\transformed\jetified-window-1.0.0-beta04\res
com.example.gardienvie.app-jetified-android-maps-utils-3.6.0-1 C:\Users\Samar\.gradle\caches\transforms-3\1bb14818805bace676ba389fc1421dec\transformed\jetified-android-maps-utils-3.6.0\res
com.example.gardienvie.app-jetified-play-services-maps-18.2.0-2 C:\Users\Samar\.gradle\caches\transforms-3\21c0e20eb01a2b88e7cd9c4f47ca4b69\transformed\jetified-play-services-maps-18.2.0\res
com.example.gardienvie.app-lifecycle-runtime-2.3.1-3 C:\Users\Samar\.gradle\caches\transforms-3\25ca413a2ac343d34768e2daf5de23de\transformed\lifecycle-runtime-2.3.1\res
com.example.gardienvie.app-jetified-window-java-1.0.0-beta04-4 C:\Users\Samar\.gradle\caches\transforms-3\2fea08f7990aa5fc3e486dc6dbc5bece\transformed\jetified-window-java-1.0.0-beta04\res
com.example.gardienvie.app-browser-1.5.0-5 C:\Users\Samar\.gradle\caches\transforms-3\388312f69f35a6475aa9855e7d37d549\transformed\browser-1.5.0\res
com.example.gardienvie.app-core-1.10.1-6 C:\Users\Samar\.gradle\caches\transforms-3\5045d443db97f79e690b4768fd67f287\transformed\core-1.10.1\res
com.example.gardienvie.app-jetified-annotation-experimental-1.3.0-7 C:\Users\Samar\.gradle\caches\transforms-3\5bfa33f1992e75686b48c54efb3094aa\transformed\jetified-annotation-experimental-1.3.0\res
com.example.gardienvie.app-media-1.1.0-8 C:\Users\Samar\.gradle\caches\transforms-3\9d381e4fe8065d7b8ab130196ebb147f\transformed\media-1.1.0\res
com.example.gardienvie.app-jetified-play-services-basement-18.3.0-9 C:\Users\Samar\.gradle\caches\transforms-3\a6a108e9cbd4b7eb785ef006ed0356f6\transformed\jetified-play-services-basement-18.3.0\res
com.example.gardienvie.app-jetified-play-services-base-18.3.0-10 C:\Users\Samar\.gradle\caches\transforms-3\bd34b294316bf4dbfe4ac8bcecc4b6d7\transformed\jetified-play-services-base-18.3.0\res
com.example.gardienvie.app-jetified-core-ktx-1.10.1-11 C:\Users\Samar\.gradle\caches\transforms-3\e01f1f2ae9c82ec2b7fedb187f509e6e\transformed\jetified-core-ktx-1.10.1\res
com.example.gardienvie.app-jetified-firebase-common-20.4.3-12 C:\Users\Samar\.gradle\caches\transforms-3\f169996217b1fe9cb171b3e1bec8dc3a\transformed\jetified-firebase-common-20.4.3\res
com.example.gardienvie.app-debug-13 C:\Users\Samar\gardienvie\android\app\src\debug\res
com.example.gardienvie.app-main-14 C:\Users\Samar\gardienvie\android\app\src\main\res
com.example.gardienvie.app-pngs-15 C:\Users\Samar\gardienvie\generated\res\pngs\debug
com.example.gardienvie.app-resValues-16 C:\Users\Samar\gardienvie\generated\res\resValues\debug
com.example.gardienvie.app-rs-17 C:\Users\Samar\gardienvie\generated\res\rs\debug
com.example.gardienvie.app-mergeDebugResources-18 C:\Users\Samar\gardienvie\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.gardienvie.app-mergeDebugResources-19 C:\Users\Samar\gardienvie\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.gardienvie.app-merged_res-20 C:\Users\Samar\gardienvie\intermediates\merged_res\debug
com.example.gardienvie.app-packaged_res-21 C:\Users\Samar\gardienvie\intermediates\packaged_res\debug
