// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add the plugins block at the top
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'kotlin-android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
